<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sodastream MIX</title>
<style>
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Bold.woff") format("woff");
        font-weight: 700;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Regular.woff") format("woff");
        font-weight: 400;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Black.woff") format("woff");
        font-weight: 900;
    }
    @font-face {
        font-family: "HurmeGeometricSans3";
        src: local("HurmeGeometricSans3"), url("./fonts/HurmeGeometricSans3-Light.woff2") format("woff2");
        font-weight: 300;
    }
    #es-rc #es-rc-content ol {
        list-style: auto;
        margin-top: 1em;
        margin-bottom: 1em;
    }
    #es-rc #es-rc-content img {
        max-width: none;
    }
    #es-rc #es-rc-content {
        font-family: "HurmeGeometricSans3", sans-serif;
        font-weight: 400;
        font-size: 20px;
        line-height: 1.2;
        color: #eeeae5;
        background-color: #13294b;
        max-width: 1400px;
        margin: auto;
        container: es-rc-content/inline-size;
        overflow: hidden;
    }
    #es-rc #es-rc-content ::-moz-selection {
        background-color: #eeeae5;
        color: #13294b;
    }
    #es-rc #es-rc-content ::selection {
        background-color: #eeeae5;
        color: #13294b;
    }
    #es-rc #es-rc-content * {
        box-sizing: border-box;
    }
    #es-rc #es-rc-content p {
        margin: 0;
    }
    #es-rc #es-rc-content img {
        width: 100%;
        display: block;
        margin: 0 auto;
    }
    #es-rc #es-rc-content button {
        display: block;
    }
    #es-rc #es-rc-content .es-kv {
        display: none;
    }
    #es-rc #es-rc-content .es-kv__mix {
        display: flex;
    }
    #es-rc #es-rc-content .es-kv__mix-video {
        height: 220px;
    }
    #es-rc #es-rc-content .es-kv > * {
        flex: 1;
    }
    #es-rc #es-rc-content .es-kv__kinds {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24.5px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item:nth-child(1) {
        position: relative;
        left: -155px;
        bottom: 295px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item:nth-child(2) {
        position: relative;
        left: -190px;
        bottom: 170px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item:nth-child(3) {
        position: relative;
        left: -185px;
        bottom: 85px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item-image {
        height: 115px;
        width: 115px;
    }
    #es-rc #es-rc-content .es-kv__kinds-item-text {
        margin-top: 16px;

        display: inline-block;
        width: 100%;

        text-align: center;
        font-size: 17px;
        font-weight: 700;
        white-space: nowrap;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1 {
        display: flex;
        padding-top: 84px;
        padding-left: 64px;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description {
        display: flex;
        flex-direction: column;
        padding-right: 50px;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description-logo {
        width: 466px;
        margin: unset;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
        margin-top: 172px;
        font-size: 43px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
        margin-top: 25px;
        font-size: 33px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-image-container {
        margin-top: -200px;
        margin-right: -225px;
        width: 920px;            /* set desired size */
        height: 920px;           /* make width and height equal */
        border-radius: 50%;          /* make it circular */
        overflow: hidden;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-1-image-container-tag {
        height: 100%;
        object-fit: cover;
        object-position: right center;
        aspect-ratio: 1;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2 {
        text-align: center;
        margin-bottom: 50px;
        padding: 0 64px;
    }
        #es-rc #es-rc-content .es-gas-and-mix__section-2-description-text {
        font-size: 20px;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description-title {
        margin: 35px 0;
        font-size: 23px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-gas-and-mix__section-2-description-subtitle {
        font-size: 12px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix {
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-assets-mix__content {
        padding-top: 78px;
        padding-bottom: 78px;
        display: flex;
        color: #13294b;
    }
    #es-rc #es-rc-content .es-assets-mix__content-image {
        margin-top: -125px;
        margin-left: -115px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description {
        padding-right: 30px;
        padding-left: 17px;
        font-size: 18px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-title {
        font-size: 36px;
        font-weight: 700;
        margin-bottom: 18px;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-1 {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-2 {
        padding-left: 22px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix__content-description-text-3 {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
        display: flex;
        gap: 30px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description {
        padding: 34px 40px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-title {
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-text {
        margin-top: 28px;
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
        margin-right: -160px;
        margin-top: -70px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile {
        display: none;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
        position: relative;
        margin-top: -125px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
        position: relative;
        bottom: -110px;
        margin-top: 22px;
        padding: 0 146px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title {
        width: 250px;
        position: absolute;
        font-size: 18px;
        font-weight: 700;
        text-align: center;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
        top: 245px;
        left: 85px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
        top: 465px;
        left: 75px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
        top: 680px;
        left: 70px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
        top: 350px;
        left: 565px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
        top: 585px;
        left: 580px;
    }
    #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
        content: "";
        display: block;
        width: 100%;
        height: 100px;
        background-color: #eeeae5;
        border-radius: 50% 50% 0 0/100% 100% 0 0;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste {
        display: flex;
        gap: 6px;
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container {
        width: 100%;
        position: relative;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text {
        width: 100%;
        position: absolute;
        top: 30px;
        text-align: center;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
        font-size: 70px;
        line-height: 70px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
        font-size: 30px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-sodastream-mix {
        color: #13294b;
        background-color: #eeeae5;
        padding: 48px 42px 58px 42px;
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-sodastream-mix__title {
        margin: 0;
        color: #13294b;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-1 {
        margin-top: 26px;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-2 {
        font-weight: 700;
        padding-left: 19.69px;
    }
    #es-rc #es-rc-content .es-sodastream-mix__text-2--regular {
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-sodastream-mix__video {
        width: 100%;
        height: 640px;
        margin-top: 25px;
    }
    #es-rc #es-rc-content .es-worth-to-know {
        padding: 82px 44px 106px 44px;
    }
    #es-rc #es-rc-content .es-worth-to-know__title {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-worth-to-know__text {
        margin-top: 52px;
    }
    #es-rc #es-rc-content .es-for-everyone {
        background-color: #eeeae5;
        color: #13294b;
        padding-bottom: 58px;
    }
    #es-rc #es-rc-content .es-for-everyone__content {
        display: flex;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-image {
        width: 616px;
        height: 616px;
        margin-top: -70px;
        margin-left: -120px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
        margin-left: 35px;
        margin-top: -70px;
        display: flex;
        align-items: center;
        gap: 24.5px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities-item-image {
        height: 99px;
        width: 99px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-left-functionalities-item-text {
        margin-top: 16px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description {
        padding: 64px 47px;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description-title {
        font-size: 36px;
        font-weight: 700;
    }
    #es-rc #es-rc-content .es-for-everyone__content-description-text {
        font-size: 18px;
        font-weight: 400;
    }
    #es-rc #es-rc-content .es-for-everyone__title {
        margin-top: 50px;
        font-size: 36px;
        font-weight: 700;
        text-align: center;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes {
        display: flex;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes > * {
        width: 100%;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item {
        padding: 39px 25.5px 75px 25.5px;
        text-align: center;
        font-size: 18px;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item > img {
        width: 148px;
        margin-bottom: 32px;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(1) {
        color: #fff;
        background-color: #0a2042;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(2) {
        color: #13294b;
        background-color: #f6c641;
    }
    #es-rc #es-rc-content .es-open-sodastream-tastes__item:nth-child(3) {
        color: #fff;
        background-color: #e25d5f;
    }
    #es-rc #es-rc-content .es-footer__section-1-sodastreams {
        margin-top: 115px;
        margin-bottom: -22px;
    }
    #es-rc #es-rc-content .es-footer__section-2 {
        padding-top: 84px;
        padding-bottom: 75px;
        background-color: #eeeae5;
    }
    #es-rc #es-rc-content .es-footer__section-2-title {
        text-align: center;
        font-size: 27px;
        font-weight: 700;
        color: #13294b;
    }
    #es-rc #es-rc-content .es-footer__section-2-logo {
        margin-top: 27px;
        width: 183px;
    }
    @media screen and (max-width: 400px) {
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste {
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container {
            width: 100%;
            position: relative;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 70px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 30px;
        }
    }
    @media screen and (max-width: 650px) {
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            margin-top: unset;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description {
            justify-content: center;
            align-items: center;
            padding: unset;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            padding: 32px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-image-container {
            margin-top: 78px;
            margin-right: unset;
            width: unset;
            height: unset;
        }
        #es-rc #es-rc-content .es-kv__kinds {
            margin-top: 25px;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-kv__kinds-item-image {
            height: unset;
            margin: unset;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(1) {
            position: static;
            aspect-ratio: 1;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(2) {
            position: static;
            aspect-ratio: 1;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(3) {
            position: static;
            aspect-ratio: 1;
        }
        .es-kv__mix {
            justify-content: center;
        }
        #es-rc #es-rc-content .es-kv {
            flex-direction: column;
            gap: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile {
            display: block;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-sodastream-image {
            width: 100px;
            position: relative;
            bottom: -60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-image-container-text-title {
            margin-top: 14px;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-mobile-image-container-text-image {
            margin-top: 20px;
            width: 100px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            display: none;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-top: 32px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-footer__section-2-title {
            font-size: 14px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description {
            padding: 42px 48px;
        }
        #es-rc #es-rc-content .es-sodastream-mix__title,
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1-description-title,
        #es-rc #es-rc-content .es-assets-mix__content-description-title,
        #es-rc #es-rc-content .es-worth-to-know__title,
        #es-rc #es-rc-content .es-for-everyone__content-description-title,
        #es-rc #es-rc-content .es-for-everyone__title {
            font-size: 28px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            font-size: 22px;
        }
        #es-rc #es-rc-content .es-open-sodastream-tastes {
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 28px;
            line-height: 28px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 24px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 28px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 img {
            width: 100%;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 100%;
            padding: 0 30px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 100%;
            padding: 0 30px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: inherit;
            width: 100%;
            padding: 0 30px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
    @media (min-width: 651px) and (max-width: 768px) {
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description {
            justify-content: center;
            align-items: center;}
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            margin-top: unset;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(1) {
            position: relative;
            left: -98px;
            bottom: 249px;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(2) {
            position: relative;
            left: -160px;
            bottom: 109px;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(3) {
            position: relative;
            left: -145px;
            bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-image {
            padding-top: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-image-container {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        .es-kv__mix {
            justify-content: center;
        }
        #es-rc #es-rc-content .es-kv {
            flex-direction: column;
            gap: 50px;

        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
            bottom: -58px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            width: 753px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
            top: 162px;
            left: 65px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
            top: 328px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
            top: 490px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
            top: 240px;
            left: 442px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
            top: 420px;
            left: 445px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-title {
            font-size: 28px;
            line-height: 28px;
        }
        #es-rc #es-rc-content .es-assets-mix-gas-and-taste__image-container-text-subtitle {
            font-size: 18px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 36px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 500px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 500px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
    @media (min-width: 769px) and (max-width: 998px) {
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description {
            justify-content: center;
            align-items: center;}
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            margin-top: unset;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-sodastream-image {
            bottom: -58px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style::after {
            height: 50px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2 {
            width: 753px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(1) {
            top: 162px;
            left: 65px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(2) {
            top: 328px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(3) {
            top: 490px;
            left: 60px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(4) {
            top: 240px;
            left: 442px;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-2-image-container-text-title:nth-child(5) {
            top: 420px;
            left: 445px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1 {
            position: static;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-title {
            margin-top: 50px;
            font-size: 36px;
            text-align: center;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-description-text {
            font-size: 24px;
            text-align: center;
            margin-bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-image {
            padding-top: 78px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(1) {
            position: relative;
            left: -98px;
            bottom: 249px;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(2) {
            position: relative;
            left: -160px;
            bottom: 109px;
        }
        #es-rc #es-rc-content .es-kv__kinds-item:nth-child(3) {
            position: relative;
            left: -145px;
            bottom: 50px;
        }
        #es-rc #es-rc-content .es-gas-and-mix__section-1-image-container {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-assets-mix__content {
            align-items: center;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-assets-mix__content-image {
            width: 500px;
            margin: 0 0 42px 0;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1 {
            padding-top: 78px;
            flex-direction: column-reverse;
            align-items: center;
        }
        #es-rc #es-rc-content .es-assets-mix-func-and-style__section-1__mix-date-night-image {
            width: 500px;
            margin: 0;
        }
        #es-rc #es-rc-content .es-for-everyone__content {
            padding-top: 78px;
            flex-direction: column;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-image {
            height: 500px;
            width: 500px;
            margin: unset;
        }
        #es-rc #es-rc-content .es-for-everyone__content-left-functionalities {
            margin-left: unset;
        }
    }
</style>

<div id="es-rc">
    <div id="es-rc-content">
        <div class="es-kv">
            <div class="es-kv__mix">
                <video class="es-kv__mix-video" src="./img/MEX%20220p.mp4"
                       autoplay
                       loop
                       muted
                       playsinline></video>
            </div>
            <div class="es-kv__kinds">
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_juices.png"
                         alt="juices icon">
                    <span class="es-kv__kinds-item-text">
							Soki owocowe
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_cocktails.png"
                         alt="cocktails icon">
                    <span class="es-kv__kinds-item-text">
							Koktajle
							</span>
                </div>
                <div class="es-kv__kinds-item">
                    <img class="es-kv__kinds-item-image"
                         src="./img/kv_mix_water.png"
                         alt="water icon">
                    <span class="es-kv__kinds-item-text">
							Woda
							</span>
                </div>
            </div>
        </div>

        <div class="es-gas-and-mix">
            <div class="es-gas-and-mix__section-1">
                <div class="es-gas-and-mix__section-1-description">
                    <img class="es-gas-and-mix__section-1-description-logo" src="img/sodastream-mix-logo.png" alt="sodastream mix logo" />
                    <p class="es-gas-and-mix__section-1-description-text">
                        Saturator do gazowania wody napojów i koktajli MIX, Czarny
                    </p>
                    <p class="es-gas-and-mix__section-1-description-title">
                        Gazuj co chcesz, miksuj jak lubisz –
                        z SodaStream MIX!
                    </p>
                </div>
<div class="es-gas-and-mix__section-1-image">
    <div class="es-gas-and-mix__section-1-image-container">
        <img class="es-gas-and-mix__section-1-image-container-tag"
            src="./img/mix-fizzing-orange-background.jpg"
            alt="mix fizzing orange"/>
    </div>


                <div class="es-kv__kinds">
                    <div class="es-kv__kinds-item">
                        <img class="es-kv__kinds-item-image"
                             src="./img/kv_mix_juices.png"
                             alt="juices icon">
                    </div>
                    <div class="es-kv__kinds-item">
                        <img class="es-kv__kinds-item-image"
                             src="./img/kv_mix_cocktails.png"
                             alt="cocktails icon">
                    </div>
                    <div class="es-kv__kinds-item">
                        <img class="es-kv__kinds-item-image"
                             src="./img/kv_mix_water.png"
                             alt="water icon">
                    </div>
                </div>
</div>
            </div>

            <div class="es-gas-and-mix__section-2">
                <p class="es-gas-and-mix__section-2-description-text">
                    Zakochaj się na nowo w swoich ulubionych napojach — dodaj bąbelki i odkryj ich musującą, zaskakującą odsłonę!<br />
                    Nowy saturator SodaStream MIX to początek zupełnie nowej przygody ze sztuką domowego gazowania.<br />
                    W kilka chwil nasycisz bąbelkami nie tylko wodę, lecz również soki owocowe, lemoniady,<br />
                    wino czy koktajle*, kreując niesamowite doświadczenia smakowe. Eksperymentuj i komponuj orzeźwiające napoje<br />
                    gazowane dla siebie i swoich bliskich – niech towarzyszą Wam na co dzień i podczas uroczystych momentów!
                </p>
                <p class="es-gas-and-mix__section-2-description-title">
                    Daj się ponieść kreatywności – MIXuj bez ograniczeń!
                </p>
                <p class="es-gas-and-mix__section-2-description-subtitle">
                    *Produkt nie zawiera alkoholu. W przypadku stosowania go w napojach alkoholowych, prosimy o ich spożywanie w sposób odpowiedzialny.<br />
                    Wizualizacje nie przedstawiają napojów alkoholowych.
                </p>
            </div>
        </div>

        <div class="es-assets-mix">
            <div class="es-assets-mix__content">
                <img src="./img/harmonized-layer.png"
                     alt="sodastream water" class="es-assets-mix__content-image"/>
                <div class="es-assets-mix__content-description">
                    <p class="es-assets-mix__content-description-title">
                        MIX niezbędników dla Twojej wygody</p>
                    <p class="es-assets-mix__content-description-text-1">
                        Z saturatorem do gazowania napojów SodaStream MIX masz
                        pełną kontrolę nad smakiem, aż do ostatniego bąbelka! Zestaw
                        zawiera wszystko, czego potrzebujesz do codziennego
                        kreowania ulubionych napojów gazowanych.
                    </p>
                    <ol class="es-assets-mix__content-description-text-2">
                        <li>SodaStream MIX — saturator do gazowania wody i napojów.</li>
                        <li>Różowy cylinder CO₂ — z szybkim złączem (Quick Connect).</li>
                        <li>Butelka SodaStream Fuse 1 l — do przygotowania większej porcji napoju.</li>
                        <li>Butelka SodaStream 430 ml — mniejsza pojemność idealna do testowania smaków lub przygotowania pojedynczej porcji napoju.
                        </li>
                    </ol>
                    <p class="es-assets-mix__content-description-text-3">
                        Dla pełnego komfortu butelka została wykonana z odpornego na codzienne użytkowanie Tritanu, wolnego od bisfenoli. Butelkę możesz bezpiecznie myć w zmywarce.
                    </p>
                </div>
            </div>
        </div>

        <div class="es-assets-mix-func-and-style">
            <div class="es-assets-mix-func-and-style__section-1">
                <div class="es-assets-mix-func-and-style__section-1-description">
                    <p class="es-assets-mix-func-and-style__section-1-description-title">
                        MIX designu i nowoczesych funkcji
                    </p>
                    <p class="es-assets-mix-func-and-style__section-1-description-text">
                        Nowy saturator SodaStream MIX to połączenie ponadczasowego stylu i nowoczesnych funkcjonalności. Matowe wykończenie, geometryczna forma i stalowe detale sprawiają, że doskonale pasuje do każdego wnętrza i pięknie prezentuje się na blacie.<br/><br/>

                        Jest niezwykle prosty w obsłudze i łatwy w utrzymaniu czystości, dzięki czemu używanie go to czysta przyjemność. Demontowalne elementy saturatora - tacka ociekowa, pokrywa tacki, dysza oraz zbiornik przelewowy - są dostosowane do mycia w zmywarce. Dodatkowo urządzenie wyposażono w pokrętło do regulacji piany, które zapobiega wyciekom i pomaga utrzymać czystość blatu.<br/><br/>

                        SodaStream MIX łączy wygodę i styl, w subtelny sposób odmieniając oblicze Twoich codziennych rytuałów.
                        Bąbelkuj, kiedy tylko masz ochotę – i rób to w mistrzowskim stylu!
                    </p>
                </div>
                <img src="./img/mix-date-night.png"
                     alt="mix date night"
                     class="es-assets-mix-func-and-style__section-1__mix-date-night-image"/>
            </div>
            <div class="es-assets-mix-func-and-style__section-2">
                <img src="./img/sodastream.png"
                     alt="sodastream functionalities"
                     class="es-assets-mix-func-and-style__section-2-sodastream-image"/>
                <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Umożliwia nagazowanie
                        soków, koktajli oraz wody</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Intuicyjny montaż
                        cylindra dzięki systemowi Quick Connect
                    </p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Szybki system montażu
                        butelki Snap & Lock</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Łatwo demontowalne
                        części, które możesz umyć w zmywarce</p>
                    <p class="es-assets-mix-func-and-style__section-2-image-container-text-title">Bezprzewodowy</p>
                </div>
            </div>

            <div class="es-assets-mix-func-and-style__section-2-mobile">
                <div class="es-assets-mix-func-and-style__section-2-image-container">
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/coctail-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Umożliwia nagazowanie soków, koktajli oraz wody
                        </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/connect-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Intuicyjny montaż cylindra dzięki systemowi Quick Connect
                        </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/snap-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Szybki system montażu butelki Snap & Lock </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/remove-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Łatwo demontowalne
                            części, które możesz umyć w zmywarce </p>
                    </div>
                    <div class="es-assets-mix-func-and-style__section-2-image-container-text">
                        <img src="./img/unplug-icon.png"
                             alt="sodastream functionalities"
                             class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-image"/>
                        <p class="es-assets-mix-func-and-style__section-2-mobile-image-container-text-title">
                            Bezprzewodowy </p>
                    </div>
                </div>
                <img src="./img/sodastream-alone.png"
                     alt="sodastream functionalities"
                     class="es-assets-mix-func-and-style__section-2-mobile-sodastream-image"/>
            </div>
        </div>


        <div class="es-assets-mix-gas-and-taste">
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/mix.png" alt="orange juice"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">miksuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">jak chcesz</p>
                </div>
            </div>
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/gas.png"
                     alt="orange with gas"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">gazuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">co chcesz</p>
                </div>
            </div>
            <div class="es-assets-mix-gas-and-taste__image-container">
                <img src="./img/taste.png"
                     alt="orange glass taste"/>
                <div class="es-assets-mix-gas-and-taste__image-container-text">
                    <p class="es-assets-mix-gas-and-taste__image-container-text-title">smakuj</p>
                    <p class="es-assets-mix-gas-and-taste__image-container-text-subtitle">kiedy chcesz</p>
                </div>
            </div>
        </div>

        <div class="es-sodastream-mix">
            <h4 class="es-sodastream-mix__title">
                Jak korzystać z SodaStream MIX?<br/>
                Bąbelkowanie krok po kroku
            </h4>
            <p class="es-sodastream-mix__text-1">Z saturatorem SodaStream MIX wykreujesz spersonalizowane napoje gazowane na bazie swojego ulubionego napoju, np. z soku czy lemoniady. To prostsze, niż myślisz!</p>
            <ol class="es-sodastream-mix__text-2">
                <li>Przygotuj butelkę: <span class="es-sodastream-mix__text-2--regular">Napełnij butelkę SodaStream schłodzoną wodą lub napojem do wyznaczonej linii.
</span><br/><br/>
                </li>
                <li>Przygotuj saturator: <span class="es-sodastream-mix__text-2--regular">Przed użyciem saturatora opłucz dyszę gazującą i zbiornik przelewowy pod bieżącą wodą. Delikatnie osusz elementy, złóż i wsuń zdecydowanym ruchem do saturatora, aż usłyszysz kliknięcie. Następnie obróć pokrętło zwalniające gaz w lewo, aby je odblokować. Potem odchyl zbiornik przelewowy zbierający nadmiar napoju w swoją stronę.
</span><br/><br/>
                </li>
                <li>Zamontuj butelkę w saturatorze: <span class="es-sodastream-mix__text-2--regular">Włóż szyjkę butelki do mechanizmu Snap-Lock, a następnie dociśnij ją do góry i popchnij w stronę saturatora. Nastepnie przekręć pokętło blokady w prawo, aby zablokować butelkę.</span><br/><br/>
                </li>
                <li>Nagazuj napój: <span class="es-sodastream-mix__text-2--regular">Naciśnij przycisk gazowania, przytrzymaj przez 1 sekundę i zwolnij. Powtarzaj te czynności,
aż uzyskasz idealny poziom nagazowania napoju - 1-2 naciśnięcia to delikatne nagazowanie, 3-4 - średnio nagazowany napój, a 5 i więcej - intensywne bąbelki.</span><br/><br/>
                </li>
                <li>Uwolnij nadmiar gazu i piany: <span class="es-sodastream-mix__text-2--regular">Podczas gazowania napojów innych niż woda, może powstać piana. Odczekaj 5 sekund, aż odrobinę opadnie zanim zaczniesz redukować jej poziom. Następnie, użyj pokrętła zwalniającego aby usunąć jej nadmiar. Powoli przekręć pokrętło w lewo do pozycji I, aby uwolnić nadmiar gazu. Obserwuj podnoszący się poziom piany. Kiedy nieco opadnie, przekręć pokrętło do pozycji II i ponownie poczekaj aż piana całkiem zniknie.</span><br/><br/>
                </li>
                <li>Odblokuj i wyjmij butelkę: <span class="es-sodastream-mix__text-2--regular">Gdy piana całkiem opadnie, przekręć pokrętło zwalniające w prawo by odblokować butelkę. Wyjmij ją, delikatnie pociągając w swoją stronę. Twoje bąbelki są gotowe!</span><br/><br/>
                </li>
                <li>Przepłucz demontowalne elementy saturatora: <span class="es-sodastream-mix__text-2--regular">W celu prawidłowego utrzymania higieny urządzenia należy po każdym gazowaniu napoju innego niż woda przepłukać dyszę gazującą, zbiornik przelewowy, tackę ociekową i jej pokrywę.</span>
                </li>
            </ol>
            <iframe src="https://www.youtube.com/embed/EWUyeIbWWxI?rel=0&modestbranding=1&showinfo=0"
                    class="es-sodastream-mix__video"
                    title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen=""></iframe>
        </div>

        <div class="es-worth-to-know">
            <p class="es-worth-to-know__title">
                SodaStream MIX – pytania i odpowiedzi
            </p>
            <p class="es-worth-to-know__text">
                <b>Jakie napoje można przygotować w saturatorze SodaStream?</b><br/>
                Ekspres do gazowania SodaStream MIX to przełom w kreowaniu napojów gazowanych. To jedyny model SodaStream, w którym możesz nagazować inne napoje niż woda, np. soki, koktajle czy nawet alkohole*.<br/><br/>

                <b>Jak myć saturator SodaStream MIX?</b><br/>
                W celu łatwego utrzymania czystości demontowalne części urządzenia - tackę ociekową, pokrywę tacki, zbiornik przelewowy oraz dyszę gazującą - możesz bezpiecznie umyć w zmywarce. Pamiętaj żeby po każdym gazowaniu napojów innych niż woda przepłukać je dokładnie pod bieżącą wodą.
                <br/><br/>

                <b>Jak kontrolować nadmiar piany?</b><br/>
                Saturator SodaStream MIX został zaprojektowany tak, aby bezpiecznie uwalniać nadmiar gazu i kontrolować ewentualny nadmiar piany – bez obaw o przelanie napoju. W tym celu wykorzystuje się pokrętło blokady - przekręć je powoli w lewo do pozycji I, aby uwolnić gaz. Kiedy piana nieco opadnie, przekręć je do pozycji II
                i ponownie poczekaj aż całkiem zniknie.
                <br/><br/>

                <b>Jakie butelki są kompatybilne z saturatorem SodaStream MIX?</b><br/>
                Do ekspresu do gazowania wody oraz napojów SodaStream MIX dostosowane są wielorazowe butelki SodaStream Fuse 1 l i 0,5 l, My Only Bottle 0,5 l oraz butelki termiczne Fizz&Go. W zestawie SodaStream MIX znajdziesz butelkę Fuse 1 l, a także butelkę o pojemności 430 ml, idealną do testowania smaków i przygotowania jednej porcji ulubionego napoju.
            </p>
        </div>

        <div class="es-for-everyone">
            <div class="es-for-everyone__content">
                <div class="es-for-everyone__content-left">
                    <img class="es-for-everyone__content-left-image"
                         src="./img/mix-fizzing-pink.png"
                         alt="sodastream mix fizzing pink"
                    />
                    <div class="es-for-everyone__content-left-functionalities">
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_juices.png"
                                 alt="juices icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Soki owocowe
							</span>
                        </div>
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_cocktails.png"
                                 alt="cocktails icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Koktajle
							</span>
                        </div>
                        <div class="es-for-everyone__content-left-functionalities-item">
                            <img class="es-for-everyone__content-left-functionalities-item-image"
                                 src="./img/kv_mix_water.png"
                                 alt="water icon">
                            <span class="es-for-everyone__content-left-functionalities-item-text">
							Woda
							</span>
                        </div>
                    </div>
                </div>
                <div class="es-for-everyone__content-description">
                    <p class="es-for-everyone__content-description-title">
                        Prawdziwy raj dla MIXologów
                    </p>
                    <p class="es-for-everyone__content-description-text"><br/>
                        Połącz siły z SodaStream Mix i odkryj świat smaków – zamień się w domowego barmana
                        i twórz wyjątkowe kompozycje na każdą okazję!
                        To niezawodny MIX shakera i miksera, z którym wykreujesz spersonalizowane napoje gazowane niczym prawdziwy mistrz sztuki barmańskiej. Składniki napoju możesz wymieszać bezpośrednio
                        w butelce, a później dodać do nich bąbelki.
                        Kreuj orzeźwiające lemoniady, niebanalne moktajle
                        i autorskie miksy, eksperymentując ze składnikami
                        i intensywnością nagazowania.<br/><br/>

                        <b>Eksperyment smakowy z MIXem:
                            Leśny Moktajl z Bąbelkami</b><br/><br/>

                        Do butelki wlej zimną wodę, dodaj porcję syropu SodaStream Owoce Leśne i kilka kropli soku
                        z cytryny. Nasyć miksturę gazem, a później przelej bąbelkowy napój do szklanki wypełnionej lodem. Dorzuć garść borówek, kilka jeżyn i plasterek cytryny. Dla dodatkowej świeżości udekoruj świeżą miętą. Gotowe!
                        <br/><br/>
                        To sposób na owocowe orzeźwienie w najlepszym wydaniu!
                    </p>
                </div>
            </div>
            <p class="es-for-everyone__title">
                Zakochaj się w różnorodności syropów SodaStream
            </p>
        </div>

        <div class="es-open-sodastream-tastes">
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-3.png"
                     alt="sodastream pepsi"
                />
                <p>
                    <b>Legendarne smaki w Twoim stylu</b><br/>
                    Wypróbuj znane i lubiane smaki – takie jak Pepsi, Mirinda czy 7UP –
                    i twórz legendarne napoje w domowej wersji! Rozkoszuj się orzeźwiającym smakiem ulubionego napoju w gorące popołudnie, podczas relaksu na tarasie lub w czasie spotkania z przyjaciółmi,
                    a także gdy najdzie Cie ochota na cos pysznego.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-1.png"
                     alt="sodastream tonic"
                />
                <p>
                    <b>Odkryj nowe oblicze swoich ulubionych klasyków</b><br/>
                    Postaw na klasyczne smaki – takie jak Cola, Tonic, Cytryna Limonka i Xtreme Energy – i zakochaj się w nieograniczonych możliwościach personalizacji klasyków! Pij solo lub z lodem, łącz ze świeżymi owocami albo miksuj w nieoczywisty sposób, by zachwycić znajomych.
                </p>
            </div>
            <div class="es-open-sodastream-tastes__item">
                <img src="./img/pepsi-2.png"
                     alt="sodastream grapefruit"
                     class="es-open-sodastream-tastes__item-img"
                />
                <p class="es-open-sodastream-tastes__item-text">
                    <b>Owocowe orzeźwienie w Twoim wydaniu</b><br/>
                    Poznaj owocowe smaki bez dodatku cukru – takie jak Pomarańcza Mango, Owoce Leśne czy Malina – i kreuj orzeźwiające, lekkie i świeże napoje
                    z bąbelkami. To doskonała baza dla domowych lemoniad, pysznych moktajli czy drinków, które uświetnią każdą okazję.
                </p>
            </div>
        </div>

        <div class="es-footer">
            <div class="es-footer__section-1">
                <img src="./img/sodastreams.png"
                     alt="row of sodastreams"
                     class="es-footer__section-1-sodastreams"
                /></div>
            <div class="es-footer__section-2">
                <p class="es-footer__section-2-title">
                    #JednaSodaStreamWieleMożliwości </p>
                <img src="./img/sodastream-logo.png"
                     alt="Sodastream Logo"
                     class="es-footer__section-2-logo"
                />
            </div>
        </div>
    </div>
</div>